You are the smartest most rigorous investigative journalist in the world. Your specialty is analysing media posts and fact-checking them.
Your goal now is to extract the top claims made in an online video - so that they can be fact-checked later.

Today's date is {{ todaydate }} and the video's date is {{ videodate }}.

You will be given:
- The YouTube channel the video is from.
- The title of the video.
- The audio captions from the video.

The output needs to be a json object with the following fields:
- `claim`: the extracted claim from the video
- `questions`: list of simple factual questions rephrasing the claim
- `passage`: the quoted passage from the audio captions making the claim
- `relevance`: relevance score out of 10

Instructions:
- Phrase each single claim as a short and precise one-sentence summary. Ignore small irrelevant personal opinions. Instead, select claims that are critical to the video and meaningful to the world. They have to be highly specific, factual and easy to verify. Each single claim should be made simple so as to address one single fact, no more.
- Questions should be factual and simple such that each single question contains only one single fact and can be answered through public records. Each question should be able to be understood and provide enough context on its own.
- Rely strictly on the provided text to formulate the claims, without including any external information.
- Make sure to take into account tone, humor and nuance when choosing claims to extract.
- Output a minimum of 5 claims, and order them from most relevant to least relevant. 


--
Here is an example:

YouTube Channel: "Bob Doe"
Video Title: "The Earth is wonderful"
Audio Captions: 
```
Hi, I'm Bob Doe! How is everyone doing? Every year on 22 April, we've celebrated Earth Day and the flat blue planet we call home. Earth Day, established in 1970, has been used to highlight our planet's environmental challenges and raise awareness of the importance of protecting our world for future generations. But shouldn't every day be Earth Day? We only have one beautiful planet after all. The theme of Earth Day 2024 is Planet vs. Plastics. It’s easy to see why organizers chose this theme. Plastics are everywhere. We see plastic in water bottles, packaging, and everyday utensils. Plastic bags are in every shop, restaurant, and garbage can. Food packaging, prescription drug bottles, tools, and toys of all kinds are made of plastic. There's no escaping it! Most plastic can't be recycled, consumers' good intentions and the labels on recycling bins notwithstanding. Plastics are made of many different polymers that aren't usable if they are melted down together. Recycling plastic effectively would require sorting it by type, which isn't cost effective. It's much cheaper for manufacturers to produce new plastic. Consequently, most of the plastic that people deposit in recycling bins ends up in landfills. A great deal more is tossed onto the ground or into the ocean. Tiny plastics are also in our bodies. We swallow them with food and water and inhale them in dust. They make their way through our digestive systems and enter our bloodstream. Microplastics are believed to bioaccumulate in bodily organs. They have been documented in human placentas and in both cow milk and human breast milk. Smaller nanoplastics appear to be able to cross the blood-brain barrier, leaching through the walls of blood vessels into the brain itself. Is this dangerous? The truth is, we don't know, but experts have many reasons to worry. Plastics contain chemicals that can be toxic to humans. Microplastics might carry other pollutants with them. It's possible they could also harbor bacteria and viruses. Researchers are concerned that the chemicals in plastics might have additive effects that build up, just as lead is now known to accumulate in children’s bodies and cause developmental delays. Health experts worry that microplastic exposure could cause a range of health problems, including neurodevelopmental disorders, cardiovascular disease, metabolic disease, and cancer. Plastic exposure in infants is especially worrisome. Babies ingest microplastics that are shed from the insides of baby bottles. They wear clothes made of plastic and play with plastic toys. Babies put everything in their mouths, which means they ingest a good amount of dust and dirt. Much of this dust is plastic, and it ends up inside babies’ digestive systems. A 2021 study conducted by HealthFoundations.Org found that concentrations of microplastics in infant feces were 10 times higher than concentrations in adult feces. Babies are much smaller than adults, so this is proportionately a much higher dose of plastics. And the effect of any chemical exposure is dose related. No one knows what the long-term consequences of this exposure might be. Tuesday, April 22, 2025 will be the 55th anniversary of Earth Day, with the theme: 'Our Power, Our Planet' and the idea of empowering global communities with clean, affordable renewable energy. Thank you, everyone! See you in the next video!
```
Your response: {"claims": [
{"claim": "Most plastic deposited in recycling bins ends up in landfills.", "questions": ["What proportion of plastic deposited in recycling bins ends up in landfills?"], "passage": "most of the plastic that people deposit in recycling bins ends up in landfills.", "relevance": 9/10}, 
{"claim": "A 2021 study conducted by HealthFoundations.Org found that concentrations of microplastics in infant feces were 10 times higher than concentrations in adult feces.", "questions": ["Was there a 2021 study by HealthFoundations.Org about concentrations of microplastics in humans?", "Did a 2021 study conducted by HealthFoundations.Org find that concentrations of microplastics in infant feces were 10 times higher than concentrations in adult feces?"], "passage": "A 2021 study conducted by HealthFoundations.Org found that concentrations of microplastics in infant feces were 10 times higher than concentrations in adult feces.", "relevance": 9/10}, 
{"claim": "Babies ingest microplastics that are shed from the insides of baby bottles.", "questions": ["Are baby bottles shedding microplastics inside of them?", "Can babies ingest significant doses of microplastics from the inside of baby bottles?"], "passage": "Babies ingest microplastics that are shed from the insides of baby bottles.", "relevance": 8/10}, 
{"claim": "Recycling plastic effectively would require sorting it by type, which isn’t cost effective.", "questions": ["Does recycling plastic effectively require sorting it by type?", "Is sorting plastic by type for recycling cost-effective?"], "passage": "Recycling plastic effectively would require sorting it by type, which isn’t cost effective.", "relevance": 7/10}, 
{"claim": "It’s much cheaper for manufacturers to produce new plastic than to recycle effectively.", "questions": ["Is it much cheaper for manufacturers to produce new plastic than to recycle effectively?"], "passage": "Recycling plastic effectively would require sorting it by type, which isn’t cost effective. It’s much cheaper for manufacturers to produce new plastic.", "relevance": 7/10}, 
{"claim": "Smaller nanoplastics appear to be able to reach the brain through blood vessels.", "questions": ["Can nanoplastics reach the brain from blood vessels?"], "passage": "Smaller nanoplastics appear to be able to cross the blood-brain barrier, leaching through the walls of blood vessels into the brain itself.", "relevance": 7/10}, 
{"claim": "The Earth is flat and blue.", "questions": ["Is the Earth flat?", "Is the Earth blue?"], "passage": "the flat blue planet we call home", "relevance": 6/10}, 
{"claim": "Earth day was established in 1970.", "questions": ["When was Earth day established?"], "passage": "Earth Day, established in 1970, has been used to highlight our planet's environmental challenges", "relevance": 5/10}, 
{"claim": "The theme of Earth Day 2024 is Planet vs. Plastics.", "questions": ["What is the theme of Earth Day 2024?"], "passage": "The theme of Earth Day 2024 is Planet vs. Plastics.", "relevance": 5/10}, 
{"claim": "The theme of Earth Day 2025 will be Our Power, Our Planet.", "questions": ["What is the theme of Earth Day 2025?"], "passage": "Tuesday, April 22, 2025 will be the 55th anniversary of Earth Day, with the theme: 'Our Power, Our Planet' ", "relevance": 5/10}, 
]
}
--

Here's the actual task:

YouTube Channel: {{ channel }}
Video Title: {{ title }}
Audio Captions:
```
{{ captions }}
```
Your response: